# ==============================
# Windows Shutdown/Restart Report (TXT version)
# ==============================

# Collect relevant events
$events = Get-WinEvent -FilterHashtable @{LogName='System'; ID=6008,41,1001,1074,6005,6006} |
Sort-Object TimeCreated

$report = @()

foreach ($evt in $events) {
    $type = switch ($evt.Id) {
        6008 { "Unexpected shutdown" }
        41   { "Kernel-Power (power loss)" }
        1001 { "BugCheck (crash/BSOD)" }
        1074 { "Planned shutdown/restart" }
        6005 { "Event Log started (boot)" }
        6006 { "Event Log stopped (shutdown)" }
        Default { "Other" }
    }

    # Parse the real shutdown time if available
    $shutdownTime = $null
    if ($evt.Id -eq 6008 -and $evt.Message -match "at (.*) on") {
        try { $shutdownTime = $matches[1].Trim() } catch {}
    }

    $report += "-------------------------------------------"
    $report += "Event ID:     $($evt.Id)"
    $report += "Type:         $type"
    $report += "Provider:     $($evt.ProviderName)"
    $report += "Log Time:     $($evt.TimeCreated)"
    if ($shutdownTime) { $report += "Shutdown At:  $shutdownTime" }
    $report += "Message:      $($evt.Message.Trim())"
    $report += ""
}

# Save to TXT
$txtPath = "$env:USERPROFILE\Desktop\Shutdown_Report.txt"
$report | Out-File -FilePath $txtPath -Encoding UTF8

Write-Host "✅ Shutdown report saved to: $txtPath" -ForegroundColor Green
